<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>John doe</title>
    <link rel="stylesheet" href="styel.css" />
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet"> -->
  </head>
  <body>
    <header class="header-area">
      <div class="container">
        <div class="Header-content">
          <div class="logo">
            <a href="index.html">
              <h1>John Doe</h1>
            </a>
          </div>
          <nav class="main-menu">
            <a href="index.html">Home</a>
            <a href="#about-area">About</a>
            <a href="#service-area">Services</a>
            <a href="#Contact-area">Contact</a>
          </nav>
        </div>
      </div>
    </header>
    <main class="main-area">
      <section class="hero-area">
        <div class="container">
          <div class="hreo-content">
            <div class="hero-text">
              <h2>I'm John Doe</h2>
              <p>Font-end web Development Expart</p>
              <a href="#" class="theme-button">Contact Me</a>
            </div>
            <div class="hero-image">
              <img src="image/img.jpg" alt="" />
            </div>
          </div>
        </div>
      </section>
      <section class="about-area" id="about-area">
        <div class="container">
          <div class="about-contant">
            <div class="about-image">
              <img src="image/img.jpg" alt="" />
            </div>
            <div class="about-text">
              <h2>More about me</h2>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa
                nisi, earum est id reprehenderit fuga? Voluptate, laudantium
                alias, numquam nisi ad sit iure distinctio dolorum ducimus
                dolore pariatur obcaecati officia.
              </p>
              <a href="" class="theme-button">Download Resume</a>
            </div>
          </div>
        </div>
      </section>
      <section class="service-area" id="service-area">
        <div class="container">
          <div class="section-heading">
            <h3>Services</h3>
            <h2>What I Do</h2>
          </div>
          <div class="service-content">
            <div class="single-service">
              <h3>Website Design</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Itaque, earum soluta suscipit sapiente nisi voluptatum.
              </p>
              <a href="" class="theme-button-small">LEARN MORE</a>
            </div>
            <div class="single-service">
              <h3>Website Design</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Itaque, earum soluta suscipit sapiente nisi voluptatum.
              </p>
              <a href="" class="theme-button-small">LEARN MORE</a>
            </div>
            <div class="single-service">
              <h3>Website Design</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Itaque, earum soluta suscipit sapiente nisi voluptatum.
              </p>
              <a href="" class="theme-button-small">LEARN MORE</a>
            </div>
            <div class="single-service">
              <h3>Website Design</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Itaque, earum soluta suscipit sapiente nisi voluptatum.
              </p>
              <a href="" class="theme-button-small">LEARN MORE</a>
            </div>
            <div class="single-service">
              <h3>Website Design</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Itaque, earum soluta suscipit sapiente nisi voluptatum.
              </p>
              <a href="" class="theme-button-small">LEARN MORE</a>
            </div>
            <div class="single-service">
              <h3>Website Design</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Itaque, earum soluta suscipit sapiente nisi voluptatum.
              </p>
              <a href="" class="theme-button-small">LEARN MORE</a>
            </div>
          </div>
        </div>
      </section>
      <section class="Contact-area" id="Contact-area">
        <div class="container">
          <div class="section-heading">
            <h3>contact</h3>
            <h2>feel free to contact me</h2>
          </div>
          <div class="contact-content">
            <form action="">
              <input type="text" placeholder="Fast Name" id="First-name" />
              <input type="text" placeholder="Last Name" id="last-name" />
              <input
                type="email"
                placeholder="Email address"
                id="Email-address"
              />
              <input type="tel" placeholder="Phone Number" id="Phone-Number" />
              <textarea
                name=""
                id="Massage"
                rows="5"
                placeholder="Massage"
              ></textarea>
              <input type="submit" value="Send Massage" id="Send-Massage" />
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer class="Fooder-area">
      <div class="container">
        <p>&copf; John Doe 2022, All Rights Reserved</p>
      </div>
    </footer>
  </body>
</html>
